<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle peer UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="logo">
               <ul class="logo1">
                <li><h1> <img src="image/logo.png" alt=""></h1></li>
                </ul>

               <ul>
                <li class="line"><img src="image/line.png" alt=""></li>
               </ul>
            </div>

            <div class="text">
                <div class="text1">
                    <h1>You are not alone.<br> You have peers.</h1>
                </div>
            </div>

            <div class="button-div">
                <div class="all-content">

                <div class="btn-div">
                  <button>join peers</button>
                </div>

           

            <div class="circle-img-div">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
                <div class="circle5"></div>
            </div>

            <div class="text-2">
                <p>joins thousands of people who have walked in <br> your shoes and survived.</p>
            </div>
            
            </div>
        </div>

        <div class="radius-div">
            <div class="div1">
                <div class="div2">
                    
                </div>
            </div>
        </div>
        </div>
        <div class="div3"></div>
    </div>
</body>
</html>